<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZooplaOnline.AppSettings" GeneratedClassName="Zoopla">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.co.uk</Value>
    </Setting>
    <Setting Name="Browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>